{
   "columns" : {
      "error_data" : {
         "length" : "64k",
         "name" : "error_data",
         "null" : 0,
         "type" : "binary"
      },
      "error_summary" : {
         "length" : "16",
         "name" : "error_summary",
         "null" : 0,
         "type" : "text"
      },
      "error_text" : {
         "length" : "255",
         "name" : "error_text",
         "null" : 0,
         "type" : "text"
      }
   },
   "index" : {},
   "primary_key" : {
      "name" : "id",
      "type" : "record"
   }
}
