{
   "columns" : {
      "country" : {
         "default" : "NULL",
         "length" : "2",
         "name" : "country",
         "null" : 1,
         "type" : "text"
      },
      "first_name" : {
         "default" : "NULL",
         "length" : "255",
         "name" : "first_name",
         "null" : 1,
         "type" : "text"
      },
      "last_name" : {
         "default" : "NULL",
         "length" : "255",
         "name" : "last_name",
         "null" : 1,
         "type" : "text"
      },
      "us_state" : {
         "default" : "NULL",
         "length" : "2",
         "name" : "us_state",
         "null" : 1,
         "type" : "text"
      },
      "us_zipcode" : {
         "default" : "NULL",
         "length" : "5",
         "name" : "us_zipcode",
         "null" : 1,
         "type" : "text"
      },
      "us_zipcode4" : {
         "default" : "NULL",
         "length" : "4",
         "name" : "us_zipcode4",
         "null" : 1,
         "type" : "text"
      }
   },
   "index" : {},
   "primary_key" : {
      "name" : "id",
      "type" : "record"
   }
}
